<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <title>Raphaël Michnik │ Software Engineer</title>
    </head>
    <body>
        <h1>Raphaël Michnik</h1>
        <h2>About</h2>
        <h2>Education</h2>
        <img class="uni" src="images/mcgill-crest.png" alt="McGill University Crest" />
        <p>Currently pusuing a bachelor of commerce (Bcom) with a major in Mathematics and Statistics and a minor in Computer Science.</p>
        <h2>Portfolio</h2>
        <h3>Pangea Project</h3>
        <p>A language learning application leveraging social networks and AI chatbots for an optimal learning experience</p>
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>